<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BG7MB85VSL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BG7MB85VSL');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Twitter Card Section -->

    <meta property="og:title" content="Siyam Afroz - A minimal portfolio">
    <meta property="og:description" content="Hi! Wanna know about me? :D">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siyamafroz.me/">
    <meta property="og:site_name" content="Siyam Afroz">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Siyam Afroz">
    <meta name="twitter:description" content="Hi! Wanna know about me?">
    <meta name="twitter:image" content="https://siyamafroz.me/images/embed.png">
    <meta name="theme-color" content="#3b3b3b">


    <!--  -->


    <title>Siyam Afroz</title>
    <!-- <link rel="icon" type="image/x-icon" href="images/logo.png" />  -->
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
  </head>
<body>
    <main class = "contact-page">
        <navbar>
            <a href="/index.html"><p class="homenav">~</p></a>
            <p>/</p>
            <a href="projects.html"><p class="projnav">Projects</p></a>
            <p>/</p>
            <a href="blogs.html"><p class="blognav">Blogs</p></a>
            <p>/</p>
            <a href="contact.html" style="text-decoration: underline;"><p class="contactnav">Contact</p></a>
            <p>|</p>
            <a id="myDIV" class="btn" onclick="myFunction()" href="#"><p id="textmode">Dark</p></a>
        </navbar>
        
        <h1>Contacts</h1>
        <p>Wanna get in touch some other way?</p>

        <div class="contacts">
            <div class="socials">

                <div class="contact-section">
                    <div>
                        <a href="https://twitter.com/soren_blank"><p>Twitter</p></a>
                    </div>
    
                    <div>
                        <a href="https://www.instagram.com/soren_blank/"><p>Instagram</p></a>
                    </div>
                    
                    <div>
                        <a href="https://www.facebook.com/soren.blank.0"><p>Facebook</p></a>
                    </div>
                </div>

                <div class="contact-section">

                    <div>
                        <a href="https://www.linkedin.com/in/siyam-afroz/"><p>LinkedIn</p></a>
                    </div>

                    <div>
                        <a href="https://github.com/sorenblank"><p>Github</p></a>
                    </div>
                    
                    <div>
                        <a href="https://discord.com/users/965453466510196807"><p>Discord</p></a>
                    </div>
                </div>

                <div class="contact-section">
                    <div>
                        <a href="https://siyamafroz.substack.com/"><p>Substack</p></a>
                    </div>

                    <div>
                        <a href="https://medium.com/@soren-blank"><p>Medium</p></a>
                    </div>

                    <div>
                        <a href="https://www.goodreads.com/soren_blank"><p>Goodreads</p></a>
                    </div>
                </div>

                <div class="contact-section">

                    <div>
                        <a href="https://myanimelist.net/profile/Soren_Blank"><p>MyAnimeList</p></a>
                    </div>

                    <div>
                        <a href="https://www.youtube.com/@siyamafroz"><p>YouTube</p></a>
                    </div>

                    <div>
                        <a href="https://vero.co/soren_blank/"><p>Vero</p></a>
                    </div>

                </div>
            </div>
        </div>


    </main>

    <section class="section-form">
            
        <form action="submitted.html" method="POST" data-netlify="true" name="contact">
            <h2>Get in touch?</h2>
            <p>Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p>
            <input type="text" name="Name" placeholder="Full Name" required/>
            <input type="email" name="Email" placeholder="Email" required/>

            <div class="submit">
                <textarea name="Message" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
            </div>

        </form>

    </section>

    <footer>
        <small>© 2024 Siyam Afroz</small>
    </footer>

    <script src="/app.js"></script>
</body>
</html>