<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BG7MB85VSL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BG7MB85VSL');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Twitter Card Section -->

    <meta property="og:title" content="Siyam Afroz - A minimal portfolio">
    <meta property="og:description" content="Hi! Wanna know about me? :D">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siyamafroz.me/">
    <meta property="og:site_name" content="Siyam Afroz">
    <meta property="og:image" content="https://siyamafroz.me/images/embed.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Siyam Afroz">
    <meta name="twitter:url" content="https://siyamafroz.me/">
    <meta name="twitter:domain" content="siyamafroz.me">
    <meta name ="twitter:site" content="@soren_blank">
    <meta name="twitter:description" content="Hi! Wanna know about me?">
    <meta name="twitter:image" content="https://siyamafroz.me/images/embed.png">
    <meta name="theme-color" content="#3b3b3b">
    <meta name="next-head-count" content="15">


    <!--  -->


    <title>Siyam Afroz</title>
    <!-- <link rel="icon" type="image/x-icon" href="images/logo.png" />  -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>
  
<body>

    <main>
        <section class="section">
            <navbar>
                <a href="index.html"><p class="homenav">~</p></a>
                <p>/</p>
                <a href="projects.html"><p class="projnav">Projects</p></a>
                <p>/</p>
                <a href="blogs.html"><p class="blognav">Blogs</p></a>
                <p>/</p>
                <a href="contact.html"><p class="contactnav">Contact</p></a>
                <p>|</p>
                <a id="myDIV" class="btn" onclick="myFunction()" href="#"><p id="textmode">Dark</p></a>
            </navbar>

            <div class="domain">
                <header>
                    <h1>Hi! I'm Siyam Afroz.<br>A passionate programmer &<br>stupid based in Earth, Milky Way.</h1>

                    <div class="caption">
                        <p>Right now, I'm trying to master full stack web development. I like exploring creative works and take inspiration from them to make better art ✨.</p>
                        <p>I am also working on my own <a class="an" href="projects.html">projects</a>, sharing my thoughts and documenting my life on my <a class="an" href="blogs.html">blog</a>.</p>
                        <a href="contact.html"><button class="minimal">Get in touch →</button></a>
                    </div>
                </header>
            </section>

            <section class="section">
                <div class="projects">
                    <div class="projects-title">
                        <h2>Projects</h2>
                        <a href="projects.html"><p>See all</p></a>
                    </div>
                    <div class="all-frames">
                        
                        <a href="https://burgir-nextjs.vercel.app" target="_blank">
                            <div class="frame">
                                <div class="title-line">
                                    <h3>🍔 Burgir</h3>
                                    <p>2024</p>
                                </div>
                                <p>A food brand landing page</p>
                                <p class="something">~/burgir.vercel.app →</p>
                            </div>
                        </a>
                        

                        <a href="https://brainwave-ai-nextjs.vercel.app" target="_blank">
                            <div class="frame">
                                <div class="title-line">
                                    <h3>🤖 Brainwave</h3>
                                    <p>2024</p>
                                </div>
                                <p>A modern looking brand landing page</p>
                                <p class="something">~/brainwave-ai.vercel.app →</p>
                            </div>
                        </a>

                        <a href="https://modern-personal-brand-portfolio.vercel.app/" target="_blank">
                            <div class="frame">
                                <div class="title-line">
                                    <h3>📁 Modern Portfolio</h3>
                                    <p>2024</p>
                                </div>
                                <p>A modern personal brand portfolio</p>
                                <p class="something">~/modern-portfolio.vercel.app →</p>
                            </div>
                        </a>

                        <a href="https://next-personal-brand-portfolio.vercel.app/" target="_blank">
                            <div class="frame">
                                <div class="title-line">
                                    <h3>🪪 Personal Brandfolio</h3>
                                    <p>2024</p>
                                </div>
                                <p>A user friendly brand portfolio</p>
                                <p class="something">~/personal-brand.vercel.app →</p>
                            </div>
                        </a>

                        <a href="https://next-vcard-portfolio.vercel.app/" target="_blank">
                            <div class="frame">
                                <div class="title-line">
                                    <h3>📜 Vcard Portfolio</h3>
                                    <p>2024</p>
                                </div>
                                <p>A user friendly vcard portfolio</p>
                                <p class="something">~/vcard.vercel.app →</p>
                            </div>
                        </a>

                        <a href="https://wearvista.shop" target="_blank">
                            <div class="frame">
                                <div class="title-line">
                                    <h3>🛍️ WearVista Ecommerce</h3>
                                    <p>2023</p>
                                </div>
                                <p>A fully functional ecommerce site</p>
                                <p class="something">~/wearvista.shop →</p>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="blogs">
                <div class="projects-title">
                    <h2>Blogs</h2>
                    <a  href="blogs.html"><p>See all</p></a>
                </div>
                <div class="all-blogs">

                    <a target="_blank" href="https://siyamafroz.substack.com/p/did-apple-need-steve">
                        <div class="blog">
                            <div class="content">
                                <h3>Did Apple need Steve?</p></h3>
                                <p>A documentary analysis</p>
                            </div>
                            <div>
                                <p class="read">Read  →</p>
                            </div>
                        </div>
                    </a>


                    <a target="_blank" href="https://soren-blank.medium.com/why-sharing-ideas-is-important-fb609f65a0d5">
                        <div class="blog">
                            <div class="content">
                                <h3>Why sharing ideas is important</p></h3>
                                <p>Is it really important?</p>
                            </div>
                            <div>
                                <p class="read">Read  →</p>
                            </div>
                        </div>
                    </a>



                    <a target="_blank" href="https://siyamafroz.substack.com/p/issue-10-nofap-can-make-you-a-better">
                        <div class="blog">
                            <div class="content">
                                <h3>NoFap can make you a better engineer</p></h3>
                                <p>My view on how instant gratification is bad</p>
                            </div>
                            <div>
                                <p class="read">Read  →</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://siyamafroz.substack.com/p/issue-4-dont-pick-a-niche">
                        <div class="blog">
                            <div class="content">
                                <h3>Don't pick a niche</p></h3>
                                <p>Do you really need a niche?</p>
                            </div>
                            <div>
                                <p class="read">Read  →</p>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" href="https://sorenblank.medium.com/programming-guide-2024-7b04ff680141">
                        <div class="blog">
                            <div class="content">
                                <h3>Programming Guide 2024</p></h3>
                                <p>Learn Programming the real(hard) way</p>
                            </div>
                            <div>
                                <p class="read">Read  →</p>
                            </div>
                        </div>
                    </a>


                </div>
            </div>
        </section>
    </main>
    <section class="section-form">
            
        <form action="submitted.html" method="POST" data-netlify="true" name="contact">
            <h2>Get in touch?</h2>
            <p>Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p>
            <input type="text" name="Name" placeholder="Full Name" required/>
            <input type="email" name="Email" placeholder="Email" required/>

            
            <div class="submit">
                <textarea name="Message" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
            </div>
            </a>
        </form>

    </section>

    <footer>
        <small>© 2024 Siyam Afroz</small>
    </footer>

    <script src="app.js"></script>

</body>
</html>