<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BG7MB85VSL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BG7MB85VSL');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Twitter Card Section -->

    <meta property="og:title" content="Siyam Afroz - A minimal portfolio">
    <meta property="og:description" content="Hi! Wanna know about me? :D">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siyamafroz.me/">
    <meta property="og:site_name" content="Siyam Afroz">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Siyam Afroz">
    <meta name="twitter:description" content="Hi! Wanna know about me?">
    <meta name="twitter:image" content="https://siyamafroz.me/images/embed.png">
    <meta name="theme-color" content="#3b3b3b">


    <!--  -->


    <title>Siyam Afroz</title>
    <!-- <link rel="icon" type="image/x-icon" href="images/logo.png" />  -->
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
  </head>
<body>
    <main class = "projects-page">
        <navbar>
            <a href="/index.html"><p class="homenav">~</p></a>
            <p>/</p>
            <a href="projects.html"><p class="projnav" style="text-decoration: underline;">Projects</p></a>
            <p>/</p>
            <a href="blogs.html"><p class="blognav">Blogs</p></a>
            <p>/</p>
            <a href="contact.html"><p class="contactnav">Contact</p></a>
            <p>|</p>
            <a id="myDIV" class="btn" onclick="myFunction()" href="#"><p id="textmode">Dark</p></a>
        </navbar>

        <section class="section">
            <div class="project">
                <div class="projects-title">
                    <h2 style="padding-top:30px">Projects</h2>
                </div>
                <div class="all-frames">

                    <a href="https://burgir-nextjs.vercel.app" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🍔 Burgir</h3>
                                <p>2024</p>
                            </div>
                            <p>A food brand landing page</p>
                            <p class="something">~/burgir.vercel.app →</p>
                        </div>
                    </a>
                    

                    <a href="https://brainwave-ai-nextjs.vercel.app" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🤖 Brainwave</h3>
                                <p>2024</p>
                            </div>
                            <p>A modern looking brand landing page</p>
                            <p class="something">~/brainwave-ai.vercel.app →</p>
                        </div>
                    </a>

                    <a href="https://modern-personal-brand-portfolio.vercel.app/" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>📁 Modern Portfolio</h3>
                                <p>2024</p>
                            </div>
                            <p>A modern personal brand portfolio</p>
                            <p class="something">~/modern-portfolio.vercel.app →</p>
                        </div>
                    </a>

                    <a href="https://next-personal-brand-portfolio.vercel.app/" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🪪 Personal Brandfolio</h3>
                                <p>2024</p>
                            </div>
                            <p>A user friendly brand portfolio</p>
                            <p class="something">~/personal-brand.vercel.app →</p>
                        </div>
                    </a>

                    <a href="https://next-vcard-portfolio.vercel.app/" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>📜 Vcard Portfolio</h3>
                                <p>2024</p>
                            </div>
                            <p>A user friendly vcard portfolio</p>
                            <p class="something">~/vcard.vercel.app →</p>
                        </div>
                    </a>

                    <a href="https://wearvista.shop" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🛍️ WearVista Ecommerce</h3>
                                <p>2023</p>
                            </div>
                            <p>A fully functional ecommerce site</p>
                            <p class="something">~/wearvista.shop →</p>
                        </div>
                    </a>

                    <a href="https://github.com/sorenblank/food-network" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🍇 Food Network</h3>
                                <p>2023</p>
                            </div>
                            <p>A food blog React/NextJS frontend</p>
                            <p class="something">~/github.io/food-network →</p>
                        </div>
                    </a>

                    <a href="https://github.com/sorenblank/portfolio-1.0" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>📄 Portfolio</h3>
                                <p>2023</p>
                            </div>
                            <p>My first minimal portfolio ( this one )</p>
                            <p class="something">~/github.io/minimal-portfolio →</p>
                        </div>
                    </a>

                    <a href="https://github.com/sorenblank/flower-ecommerce" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>💐 Flower Ecommerce</h3>
                                <p>2023</p>
                            </div>
                            <p>A flower ecommerce frontend</p>
                            <p class="something">~/github.io/flower-ecommerce →</p>
                        </div>
                    </a>

                    <a href="https://github.com/sorenblank/pokemon-gallery" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🌌 Pokemon Gallery</h3>
                                <p>2023</p>
                            </div>
                            <p>A simple Pokémon Gallery</p>
                            <p class="something">~/github.io/pokemon →</p>
                        </div>
                    </a>

                    <a href="https://github.com/sorenblank/tribute-page" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>📃 Tribute Page</h3>
                                <p>2023</p>
                            </div>
                            <p>Tribute to Jack Maple</p>
                            <p class="something">~/github.io/jack-maple →</p>
                        </div>
                    </a>

                    <a href="https://github.com/sorenblank/blank-coffee" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🍵 Cafe Menu</h3>
                                <p>2023</p>
                            </div>
                            <p>A caffee menu</p>
                            <p class="something">~/github.io/blank-coffee →</p>
                        </div>
                    </a>

                    <a href="https://github.com/sorenblank/orion-alpha" target="_blank">
                        <div class="frame">
                            <div class="title-line">
                                <h3>🤖 Orion Bot</h3>
                                <p>2021</p>
                            </div>
                            <p>My first vertified Discord bot</p>
                            <p class="something">~/github.io/orion-alpha →</p>
                        </div>
                    </a>

                    
                </div>


                <a class="anchor" href="https://github.com/sorenblank"><p>See more ~</p></a>
            </div>
        </div>
        </section>
        
    </main>

    <footer>
        <small>© 2024 Siyam Afroz</small>
    </footer>

    <script src="/app.js"></script>


</body>
</html>